programa {
  funcao inicio() {
    inteiro dia

    escreva("Digite um número de 1 a 7")
    leia(dia)

    escolha(dia){
      caso 1: 
      escreva("Hoje é segunda - feira")
      pare
      caso 2:
      escreva("Hoje é terça - feira")
      pare
      caso 3:
      escreva("Hoje é quarta-feira")
      pare
      caso 4:
      escreva("Hoje é quinta-feira")
      pare
      caso 5:
      escreva("Hoje é sexta-feira")
      pare
      caso 6:
      escreva("Hoje é sábado")
      pare
      caso 7:
      escreva("Hoje é domingo")
      pare

      caso contrario:
      escreva("Você digitou um número inválido")
      pare
    }
  }
}